.processor {
  width 4

  hardware {
    unit alu = integer_alu
    unit mem = memory
    unit ctrl = control
    unit mul = multiplier
  }

  layout slots {
    0 = { alu }
    1 = { alu }
    2 = { mem }
    3 = { ctrl, mul }
  }

  cache {
    l1d {
      line_bytes 64
      capacity 64
      associativity 1
      write_policy write_back
      hit_latency 1
      miss_latency 4
      writeback_latency 5
    }
  }
  topology { cpus 1 }
}

{
  i0: nop
  i1: nop
  m : ldd r1, [r0 + 0]
  x : nop
}

{
  i0: nop
  i1: nop
  m : nop
  x : nop
}

{
  i0: nop
  i1: nop
  m : ldd r2, [r0 + 8]
  x : ret
}
