.processor {
  width 4

  hardware {
    unit alu = integer_alu
    unit mem = memory
    unit ctrl = control
    unit mul = multiplier
  }

  layout slots {
    0 = { alu }
    1 = { alu }
    2 = { mem }
    3 = { ctrl, mul }
  }

  cache { }
  topology { cpus 1 }
}
# Demonstrates an explicit bubble while waiting for a multi-cycle MUL result.
start:
{
  i0: movi r1, 9
  i1: movi r2, 11
  m : nop
  x : mul r3, r1, r2
}

# Consumer intentionally delayed by one bundle.
{
  i0: nop
  i1: nop
  m : nop
  x : nop
}

{
  i0: add r4, r3, r1
  i1: nop
  m : std [r0 + 0x120], r4
  x : ret
}
