.processor {
  width 4

  hardware {
    unit alu = integer_alu
    unit mem = memory
    unit ctrl = control
    unit mul = multiplier
  }

  layout slots {
    0 = { alu }
    1 = { alu }
    2 = { mem }
    3 = { ctrl, mul }
  }

  cache { }
  topology { cpus 1 }
}
entry:
{
  i0: movi r1, 5
  i1: movi r2, 7
  m : nop
  x : nop
}

{
  i0: cmplt p1, r1, r2
  i1: nop
  m : nop
  x : nop
}

{
  i0: [p1] movi r3, 1
  i1: nop
  m : nop
  x : nop
}

{
  i0: [!p1] movi r3, 0
  i1: nop
  m : nop
  x : nop
}

{
  i0: nop
  i1: nop
  m : std [r0 + 0x140], r3
  x : ret
}
