# expected-rule: gpr-ready-cycle
.processor {
  width 4

  hardware {
    unit alu = integer_alu
    unit mem = memory
    unit ctrl = control
    unit mul = multiplier
  }

  layout slots {
    0 = { alu }
    1 = { alu }
    2 = { mem }
    3 = { ctrl, mul }
  }

  cache { }
  topology { cpus 1 }
}
{
  I0: movi r1, 6
  I1: movi r2, 7
  M : nop
  X : nop
}

{
  I0: nop
  I1: nop
  M : nop
  X : mul r3, r1, r2
}

{
  I0: nop
  I1: nop
  M : std [r0 + 0x100], r3
  X : nop
}

{
  I0: nop
  I1: nop
  M : nop
  X : ret
}
