# expected-rule: same-bundle-gpr-raw
.processor {
  width 8

  hardware {
    unit alu = integer_alu
    unit mem = memory
    unit ctrl = control
    unit mul = multiplier
  }

  layout slots {
    0 = { alu }
    1 = { alu }
    2 = { mem }
    3 = { ctrl, mul }
    4 = { alu }
    5 = { alu }
    6 = { mem }
    7 = { ctrl, mul }
  }

  cache { }
  topology { cpus 1 }
}
{
  0: nop
  1: nop
  2: nop
  3: call done
  4: nop
  5: nop
  6: nop
  7: ret
}

done:
{
  0: nop
  1: nop
  2: nop
  3: nop
  4: nop
  5: nop
  6: nop
  7: ret
}
